AT_PAT_DEV="at_pat_6pHnqcpoWpoFsk9w7YziJjsCS6pEzbrPtiZEMQ-BSQo"
AT_CLIENT_ID_DEV="976e7c8e-5766-424b-911c-6d6be2439a1e"
AT_CLIENT_ID="207d5ca6-e3e3-4a59-88bb-e84e7d94bebb"
VITE_AT_CLIENT_ID="207d5ca6-e3e3-4a59-88bb-e84e7d94bebb"
PROJECT_URL="https://beta.audiotool.com/studio?project=293bd7f1-e5f0-46ba-8ec1-91204dd78378"
VITE_AUDIOTOOL_PROJECT_URL="https://beta.audiotool.com/studio?project=293bd7f1-e5f0-46ba-8ec1-91204dd78378"